{
  "name": "quote-api",
  "version": "1.0.0",
  "description": "A small quote-serving JSON API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "viktor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorCodes/tech-quotes-api.git"
  },
  "bugs": {
    "url": "https://github.com/viktorCodes/tech-quotes-api/issues"
  },
  "homepage": "https://github.com/viktorCodes/tech-quotes-api#readme"
}
